/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oshichan-assessment",
  "account_id": "5f1c8838f7dca81dc2e8e34ed17aee64",
  "main": "./src/index.js",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": false
  },
  "vars": {
    "OPENAI_MODEL": "gpt-4.1-mini"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d80369eb07e7423fa793876115650f4d",
      "preview_id": "d80369eb07e7423fa793876115650f4d"
    }
  ]
}
